#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
console.id-seed = 10
debug.breakpoints = {loc('ftk_controller_gui.py'): {657: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('__init__.py'): {},
                    loc('detectUSB.py'): {},
                    loc('detectUSB_console.py'): {}}
debug.show-args-dialog = {loc('ddwgchart.py'): False,
                          loc('detectUSB.py'): False,
                          loc('detectUSB_console.py'): False,
                          loc('ftk_controller.py'): False,
                          loc('selectFTK-customcontent.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fa9wY9rBszhX74cTCyRfFS1ZFq'\
        'sLFAwB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11279373368146217,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(14,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2141350210970464,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'usbID',
                                       'fReverse': False,
                                       'fSearchText': u'usbModel',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 96,
                       'folded-linenos': [],
                       'history': {u'file:C:/projects/ftkcontroller/__init__.py': ['p'\
        'rint device\n',
        'print physical_disk\n',
        'import win32api\n',
        'print win32api.GetVolumeInformation()\n',
        'print win32api.GetVolumeInformation("\\\\\\\\.\\\\PHYSICALDRIVE1")'\
        '\n',
        'print win32api.GetVolumeInformation("\\\\.\\d")\n',
        'print win32api.GetVolumeInformation("\\\\.\\Volume{f7fcea41-785f-11'\
        'e5-827d-901b0e57f7b9}\\")\n',
        'print win32api.GetVolumeInformation("\\\\\\\\.\\\\Volume{f7fcea41-7'\
        '85f-11e5-827d-901b0e57f7b9}\\\\")\n',
        'print win32api.GetVolumeInformation("D:\\\\")\n',
        'print win32api.GetVolumeInformation("C:\\\\")\n',
        'for partition in physical_disk.associators ("Win32_DiskDriveToDiskP'\
        'artition"):\nprint partition\n\n',
        'for partition in physical_disk.associators ("Win32_DiskDriveToDiskP'\
        'artition"):\n    print partition\n\n',
        'import psutil\n',
        'psutil.disk_partitions()\n',
        'psutil.disk_partitions\n',
        'psutil.disk_usage("D:\\")\n',
        'psutil.disk_usage("D:\\\\")\n',
        'import psutil.disk_partitions()\n',
        'import psutil.disk_partitions\n',
        'physical_disk\n',
        'win32api.GetVolumeInformation("\\\\\\\\.\\\\PHYSICALDRIVE1")\n',
        'win32api.GetVolumeInformation("\\\\\\\\\\.\\\\\\PHYSICALDRIVE1")\n',
        'win32api.GetVolumeInformation("D:\\")\n',
        'win32api.GetVolumeInformation("D:\\\\")\n',
        'os.path\n',
        'os.path.abspath(os.sep)\n',
        'os.path(os.sep)\n']},
                       'launch-id': None,
                       'sel-line': 100,
                       'sel-line-start': 4206,
                       'selection_end': 4206,
                       'selection_start': 4206}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-mFXLdcDPbC8CmsTr'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['showCmd']),
                                       ('symbolic',
        ['usb_list']),
                                       ('symbolic',
        ['root0'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ftk_controller.py'),
        {'attrib-starts': [('FTKController',
                            6),
                           ('FTKController.CreateImage',
                            91)],
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 95,
         'sel-line-start': 3518,
         'selection_end': 3570,
         'selection_start': 3570},
        1444363290.452],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 134,
          'selection_end': 215,
          'selection_start': 215},
         1444363291.78],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.OnRefresh',
                             632)],
          'first-line': 600,
          'folded-linenos': [],
          'sel-line': 635,
          'sel-line-start': 24064,
          'selection_end': 24064,
          'selection_start': 24064},
         1444370833.243],
        [loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('ItemContainer',
                             12831),
                            ('ItemContainer.AppendItems',
                             12861)],
          'first-line': 12864,
          'folded-linenos': [],
          'sel-line': 12869,
          'sel-line-start': 499027,
          'selection_end': 499027,
          'selection_start': 499027},
         1444370838.163],
        [loc('../../Python27/Lib/site-packages/pywinauto/application.py'),
         {'attrib-starts': [('_resolve_control',
                             774)],
          'first-line': 801,
          'folded-linenos': [],
          'sel-line': 806,
          'sel-line-start': 28668,
          'selection_end': 28668,
          'selection_start': 28668},
         1444370842.473],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.OnRefresh',
                             630)],
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 634,
          'sel-line-start': 24120,
          'selection_end': 24120,
          'selection_start': 24120},
         1444613651.31],
        [loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('ItemContainer',
                             12831),
                            ('ItemContainer.GetSelection',
                             12994)],
          'first-line': 12963,
          'folded-linenos': [],
          'sel-line': 13001,
          'sel-line-start': 503234,
          'selection_end': 503234,
          'selection_start': 503234},
         1444613817.618],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.OnRefresh',
                             630)],
          'first-line': 597,
          'folded-linenos': [],
          'sel-line': 631,
          'sel-line-start': 23998,
          'selection_end': 23998,
          'selection_start': 23998},
         1444613887.578],
        [loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('Window',
                             9127),
                            ('Window.GetLabel',
                             9208)],
          'first-line': 9214,
          'folded-linenos': [],
          'sel-line': 9219,
          'sel-line-start': 356411,
          'selection_end': 356411,
          'selection_start': 356411},
         1444613890.713],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.OnRefresh',
                             629)],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 637,
          'sel-line-start': 24409,
          'selection_end': 24458,
          'selection_start': 24452},
         1445414268.718],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.__init__',
                             586)],
          'first-line': 599,
          'folded-linenos': [],
          'sel-line': 603,
          'sel-line-start': 22898,
          'selection_end': 22919,
          'selection_start': 22911},
         1445498783.578],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.__init__',
                             586)],
          'first-line': 591,
          'folded-linenos': [],
          'sel-line': 607,
          'sel-line-start': 23115,
          'selection_end': 23189,
          'selection_start': 23184},
         1445498798.197],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.SetDeviceInfo',
                             636)],
          'first-line': 601,
          'folded-linenos': [],
          'sel-line': 639,
          'sel-line-start': 24445,
          'selection_end': 24467,
          'selection_start': 24462},
         1445498798.941],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.__init__',
                             586)],
          'first-line': 588,
          'folded-linenos': [],
          'sel-line': 603,
          'sel-line-start': 22898,
          'selection_end': 22916,
          'selection_start': 22916},
         1445498799.657],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.OnRefresh',
                             629)],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 634,
          'sel-line-start': 24268,
          'selection_end': 24268,
          'selection_start': 24268},
         1445499187.545],
        [loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('Event',
                             4960)],
          'first-line': 4965,
          'folded-linenos': [],
          'sel-line': 4970,
          'sel-line-start': 192159,
          'selection_end': 192159,
          'selection_start': 192159},
         1445499189.038],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.SetDeviceInfo',
                             636)],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 641,
          'sel-line-start': 24522,
          'selection_end': 24538,
          'selection_start': 24538},
         1445499484.859],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 49,
          'selection_end': 49,
          'selection_start': 49},
         1445499523.092],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.CreateImage',
                             91)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3518,
          'selection_end': 3570,
          'selection_start': 3570},
         1445499523.804],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             570),
                            ('PageUSB.CheckUSBDevices',
                             650)],
          'first-line': 630,
          'folded-linenos': [],
          'sel-line': 659,
          'sel-line-start': 25363,
          'selection_end': 25363,
          'selection_start': 25363},
         1445503535.004]],
        20),
        'current-loc': loc('physicalDiskImaging.py'),
        'editor-state-list': [(loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'),
                               {'attrib-starts': [('_treeview_element',
        521),
        ('_treeview_element.GetChild',
         808)],
                                'first-line': 782,
                                'folded-linenos': [],
                                'sel-line': 816,
                                'sel-line-start': 27906,
                                'selection_end': 27906,
                                'selection_start': 27906}),
                              (loc('ddwgchart.py'),
                               {'attrib-starts': [],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2319,
                                'selection_end': 2336,
                                'selection_start': 2336}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 49,
                                'selection_end': 49,
                                'selection_start': 49}),
                              (loc('ftk_controller.py'),
                               {'attrib-starts': [('FTKController',
        6),
        ('FTKController.CreateImage',
         91)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 3518,
                                'selection_end': 3570,
                                'selection_start': 3570}),
                              (loc('ftk_controller_gui.py'),
                               {'attrib-starts': [('PageUSB',
        570),
        ('PageUSB.CheckUSBDevices',
         650)],
                                'first-line': 630,
                                'folded-linenos': [],
                                'sel-line': 659,
                                'sel-line-start': 25363,
                                'selection_end': 25363,
                                'selection_start': 25363}),
                              (loc('physicalDiskImaging.py'),
                               {'attrib-starts': [('os_system_dd',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 478,
                                'selection_end': 478,
                                'selection_start': 478}),
                              (loc('libs/SWAPY-master/proxy.py'),
                               {'attrib-starts': [('PC_system',
        405),
        ('PC_system.Get_subitems',
         408)],
                                'first-line': 407,
                                'folded-linenos': [],
                                'sel-line': 421,
                                'sel-line-start': 14197,
                                'selection_end': 14230,
                                'selection_start': 14230}),
                              (loc('libs/SWAPY-master/_mainframe.py'),
                               {'attrib-starts': [('Frame1',
        39),
        ('Frame1._init_windows_tree',
         227)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 227,
                                'sel-line-start': 9524,
                                'selection_end': 9550,
                                'selection_start': 9532})],
        'has-focus': False,
        'locked': False},
        [loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'),
         loc('ddwgchart.py'),
         loc('__init__.py'),
         loc('ftk_controller.py'),
         loc('ftk_controller_gui.py'),
         loc('physicalDiskImaging.py'),
         loc('libs/SWAPY-master/proxy.py'),
         loc('libs/SWAPY-master/_mainframe.py')]),
                               'open_files': [u'ddwgchart.py',
        u'libs/SWAPY-master/_mainframe.py',
        u'libs/SWAPY-master/proxy.py',
        u'libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py',
        u'__init__.py',
        u'ftk_controller.py',
        u'ftk_controller_gui.py',
        u'physicalDiskImaging.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (353,
                         0,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('physicalDiskImaging.py'),
                           loc('ftk_controller_gui.py'),
                           loc('ftk_controller.py'),
                           loc('__init__.py'),
                           loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'),
                           loc('ddwgchart.py'),
                           loc('libs/SWAPY-master/proxy.py'),
                           loc('libs/SWAPY-master/_mainframe.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/pywinauto/application.py'): {'a'\
        'ttrib-starts': [('_resolve_control',
                          762)],
        'first-line': 780,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 27852,
        'selection_end': 27852,
        'selection_start': 27852},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/HwndWrapper.py'): {'a'\
        'ttrib-starts': [('HwndWrapper',
                          129),
                         ('HwndWrapper.IsEnabled',
                          344)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12044,
        'selection_end': 12044,
        'selection_start': 12044},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/win32_controls.py'): {'a'\
        'ttrib-starts': [('ButtonWrapper',
                          40),
                         ('ButtonWrapper.Click',
                          188)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 6509,
        'selection_end': 6509,
        'selection_start': 6509},
                       loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'): {'a'\
        'ttrib-starts': [('TextAreaBase',
                          13375),
                         ('TextAreaBase.__init__',
                          13378)],
        'first-line': 13365,
        'folded-linenos': [],
        'sel-line': 13378,
        'sel-line-start': 515970,
        'selection_end': 515989,
        'selection_start': 515989},
                       loc('readConfig.py'): {'attrib-starts': [('MultiOrder'\
        'edDict',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 100,
        'selection_start': 100}}
proj.build-cmd = {None: ('default',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'usbID']
search.search-history = [u'usbModel',
                         u'dd',
                         u'format',
                         u'self.textPath',
                         u'textctr',
                         u'Cannot retrieve text length',
                         u'imager',
                         u'EVT_CLOSE',
                         u'bind',
                         u'button',
                         u'onok',
                         u'_readitem',
                         u'StaticText',
                         u'label',
                         u'debug',
                         u'EVT_RESULT_ID',
                         u'EVT_RESULT',
                         u'usb',
                         u'FTK_IMAGER_PATH',
                         u'exit']
testing.stored-results = (1,
                          [],
                          {})
