#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 10
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'd:\\My Projects\\wxpython\\test_winauto.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'd:\\My Projects\\ftk controller\\readConfig.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.show-args-dialog = {loc('ftk_controller.py'): False,
                          loc('selectFTK-customcontent.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fa9wY9rBszhX74cTCyRfFS1ZFq'\
        'sLFAwB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-4'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['import pywinauto\x0d\n',
        "w_handle = pywinauto.findwindows.find_window(class_name='Afx:004000"\
        "00:0')\x0d\nimager = pwa_app.connect_(handle=w_handle)\x0d\n\x0d\n",
        "import pywinauto\x0d\n\x0d\npwa_app = pywinauto.application.Applica"\
        "tion()\x0d\nw_handle = pywinauto.findwindows.find_window(class_name"\
        "='Afx:00400000:0')\x0d\nimager = pwa_app.window_(handle=w_handle)\x0d"\
        "\n\x0d\n",
        'pwa_app = pywinauto.application.Application()\x0d\n',
        "w_handle = pywinauto.findwindows.find_window(class_name='Afx:004000"\
        "00:0')\x0d\n",
        'imager = pwa_app.window_(handle=w_handle)\x0d\n',
        'imager.SetFocus()\x0d\n',
        'imager.Restore()\x0d\n',
        'imager.Pr\x0d\n',
        'imager.PrintControlIdentifiers()\x0d\n',
        "imager['ProfUIS-ControlBar5'].Children()\x0d\n",
        "customContent = imager['ProfUIS-ControlBar5'].Children()\x0d\n",
        'for item in customContent:\x0d\nprint item\x0d\n\x0d\n',
        'listView = customContent[2]\x0d\n',
        'listView.GetItem(0)\x0d\n',
        "listView.GetItem(0)['text']\x0d\n",
        'listView.Texts\x0d\n',
        'listView.Texts()\x0d\n',
        "imager['Custom Content Sources']\x0d\n",
        'self.custom_content\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 284,
                       'selection_end': 288,
                       'selection_start': 288}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39960238568588469,
        0.60039761431411531],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ftk_controller.py'),
        {'attrib-starts': [('FTKController',
                            13),
                           ('FTKController.GetExtensions',
                            63)],
         'first-line': 72,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 3097,
         'selection_end': 3117,
         'selection_start': 3117},
        1393518925.0239999),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3097,
          'selection_end': 3162,
          'selection_start': 3162},
         1393518947.4489999),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3097,
          'selection_end': 3127,
          'selection_start': 3127},
         1393518960.174),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3097,
          'selection_end': 3182,
          'selection_start': 3182},
         1393518973.638),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3097,
          'selection_end': 3179,
          'selection_start': 3179},
         1393518983.1559999),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3097,
          'selection_end': 3097,
          'selection_start': 3097},
         1393518991.902),
        (loc('ftk_controller.py'),
         {'attrib-starts': [],
          'first-line': 493,
          'folded-linenos': [],
          'sel-line': 508,
          'sel-line-start': 18949,
          'selection_end': 18949,
          'selection_start': 18949},
         1393518995.5780001),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3097,
          'selection_end': 3186,
          'selection_start': 3186},
         1393518998.5580001),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3097,
          'selection_end': 3189,
          'selection_start': 3189},
         1393519000.819),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2203,
          'selection_end': 2214,
          'selection_start': 2214},
         1393519011.4590001),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2422,
          'selection_end': 2449,
          'selection_start': 2449},
         1393519048.6229999),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.InitUI',
                             121)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7216,
          'selection_end': 7272,
          'selection_start': 7272},
         1393519111.6670001),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.OnQuit',
                             241)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 9839,
          'selection_end': 9864,
          'selection_start': 9864},
         1393520067.335),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.GetExtensions',
                             63)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2587,
          'selection_end': 2587,
          'selection_start': 2587},
         1393942933.316),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.InitFTKImager',
                             212)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8885,
          'selection_end': 8919,
          'selection_start': 8919},
         1393942971.141),
        (loc('ftk_controller.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1386,
          'selection_end': 1412,
          'selection_start': 1412},
         1393943122.2349999),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.OnGetPath',
                             258)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 270,
          'sel-line-start': 10718,
          'selection_end': 10739,
          'selection_start': 10739},
         1394362297.6389999),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.OnGetPath',
                             258)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 10764,
          'selection_end': 10806,
          'selection_start': 10806},
         1394363146.652),
        (loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.OnGetPath',
                             258)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 10819,
          'selection_end': 10863,
          'selection_start': 10863},
         1394363191.3050001),
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             13),
                            ('FTKController.OnGetPath',
                             258)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 10819,
          'selection_end': 10863,
          'selection_start': 10863},
         1394363206.865]],
        19),
        'current-loc': loc('ftk_controller.py'),
        'editor-states': {loc('ftk_controller.py'): {'attrib-starts': [('FTK'\
        'Controller',
        13),
        ('FTKController.OnCreateImage',
         372)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 402,
        'sel-line-start': 15758,
        'selection_end': 15816,
        'selection_start': 15816},
                          loc('selectFTK-customcontent.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 185,
        'selection_end': 185,
        'selection_start': 185},
                          loc('test_winauto.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 472,
        'selection_end': 472,
        'selection_start': 472},
                          loc('wxpython.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 166,
        'selection_end': 178,
        'selection_start': 178}},
        'has-focus': True},
                               'open_files': [u'selectFTK-customcontent.py',
        u'test_winauto.py',
        u'wxpython.py',
        u'ftk_controller.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         689)}]}
guimgr.recent-documents = [loc('ftk_controller.py'),
                           loc('wxpython.py'),
                           loc('selectFTK-customcontent.py'),
                           loc('test_winauto.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/site-packages/pywinauto/application.py'): {''\
        'attrib-starts': [('_resolve_control',
                           762)],
        'first-line': 780,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 27852,
        'selection_end': 27852,
        'selection_start': 27852},
                       loc('file:C:/Python27/Lib/site-packages/pywinauto/controls/HwndWrapper.py'): {''\
        'attrib-starts': [('HwndWrapper',
                           129),
                          ('HwndWrapper.IsEnabled',
                           344)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12044,
        'selection_end': 12044,
        'selection_start': 12044},
                       loc('file:C:/Python27/Lib/site-packages/pywinauto/controls/win32_controls.py'): {''\
        'attrib-starts': [('ButtonWrapper',
                           40),
                          ('ButtonWrapper.Click',
                           188)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 6509,
        'selection_end': 6509,
        'selection_start': 6509},
                       loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'): {''\
        'attrib-starts': [('TextAreaBase',
                           13375),
                          ('TextAreaBase.__init__',
                           13378)],
        'first-line': 13365,
        'folded-linenos': [],
        'sel-line': 13378,
        'sel-line-start': 515970,
        'selection_end': 515989,
        'selection_start': 515989},
                       loc('readConfig.py'): {'attrib-starts': [('MultiOrder'\
        'edDict',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 100,
        'selection_start': 100},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('ftk_controller.py'): ('project',
        ['']),
                 loc('selectFTK-customcontent.py'): ('project',
        [''])}
search.search-history = [u'print']
