#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
console.id-seed = 10
debug.err-values = {None: {},
                    loc('__init__.py'): {},
                    loc('detectUSB.py'): {},
                    loc('detectUSB_console.py'): {}}
debug.show-args-dialog = {loc('detectUSB.py'): False,
                          loc('detectUSB_console.py'): False,
                          loc('ftk_controller.py'): False,
                          loc('selectFTK-customcontent.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fa9wY9rBszhX74cTCyRfFS1ZFq'\
        'sLFAwB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11279373368146217,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2141350210970464,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'onok',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 133,
                       'folded-linenos': [],
                       'history': {u'file:C:/projects/ftkcontroller/__init__.py': ['e'\
        'videnceTree.Roots()\n',
        'evidenceTree.Children()\n',
        'evidenceTree[0]\n',
        'evidenceTree.Texts().len()\n',
        'evidenceTree.Texts().length\n',
        'evidenceTree.Texts().length()\n',
        'len(evidenceTree)\n',
        'root0\n',
        'root0.Text()\n',
        'root0.SubElements()\n',
        'root0.SubElements()[0].Text\n',
        'root0.SubElements()[0].Text()\n',
        'root0.Children()\n',
        'evidenceTree.Texts()\n',
        'evidenceTree.Roots()[0]\n',
        'evidenceTree.Roots()[0].Text\n',
        'evidenceTree.Roots()[1].Text()\n',
        'evidenceTree.Roots()[0].Text()\n',
        'root0 = evidenceTree.Roots()[0]\n',
        'root0.State()\n',
        'len(evidenceTree.Texts())\n',
        'part1 = root0.Children()[0]\n',
        'part1.Text()\n',
        'part1.Texts()\n',
        'part1.Children()\n',
        'part1.Children()[0].Text\n',
        'part1.Children()[0].Text()\n',
        'part1.SubElements()\n',
        'len(part1.SubElements())\n',
        'part1.State()\n',
        'part1.SubElements()[0].Text()\n',
        'ntfs = part1.SubElements()[0]\n',
        'ntfs.Text()\n',
        'ntfs.SubElements()\n',
        'len(ntfs.SubElements())\n',
        'ntfs.State()\n',
        'ntfs.Expand()\n',
        'ntfs.SubElements()[0].Text()\n',
        'ntfs.SubElements()[0].State()\n',
        'ntfs.SubElements()[0].GetProperties()\n',
        'ntfs.SubElements()[0].SubElements()\n',
        'ntfs.SubElements()[1].SubElements()\n',
        'ntfs.SubElements()[2].SubElements()\n',
        "window['Checkbox'].Check()\n"]},
                       'launch-id': None,
                       'sel-line': 137,
                       'sel-line-start': 7803,
                       'selection_end': 7803,
                       'selection_start': 7803}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-mFXLdcDPbC8CmsTr'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['showCmd']),
                                       ('symbolic',
        ['usb_list']),
                                       ('symbolic',
        ['root0'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 49,
         'selection_end': 49,
         'selection_start': 49},
        1442818790.092],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.AddEvidences',
                             138)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5808,
          'selection_end': 5808,
          'selection_start': 5808},
         1442818793.548],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.InitUI',
                             289)],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 10703,
          'selection_end': 10724,
          'selection_start': 10724},
         1442818804.664],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.RemoveAll',
                             130)],
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 5334,
          'selection_end': 5390,
          'selection_start': 5390},
         1442818831.951],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('LeftTree',
                             480),
                            ('LeftTree.__init__',
                             485)],
          'first-line': 494,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 19760,
          'selection_end': 19779,
          'selection_start': 19779},
         1442818896.824],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.InitUI',
                             289)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 356,
          'sel-line-start': 13495,
          'selection_end': 13511,
          'selection_start': 13507},
         1442819215.327],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.InitUI',
                             289)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 13676,
          'selection_end': 13702,
          'selection_start': 13698},
         1442819217.906],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.InitUI',
                             289)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 14024,
          'selection_end': 14066,
          'selection_start': 14062},
         1442819218.177],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.InitUI',
                             289)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 14024,
          'selection_end': 14079,
          'selection_start': 14075},
         1442819218.743],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.OnOK',
                             407)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 17578,
          'selection_end': 17611,
          'selection_start': 17611},
         1442819229.469],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.ExtensionAddFinish',
                             84)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3154,
          'selection_end': 3180,
          'selection_start': 3162},
         1442819245.147],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.OnOK',
                             407)],
          'first-line': 417,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 17578,
          'selection_end': 17591,
          'selection_start': 17591},
         1442819288.06],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.CreateImage',
                             91)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3430,
          'selection_end': 3488,
          'selection_start': 3430},
         1442819388.503],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.OnCreateImage',
                             462)],
          'first-line': 435,
          'folded-linenos': [],
          'sel-line': 463,
          'sel-line-start': 17833,
          'selection_end': 17845,
          'selection_start': 17845},
         1442819485.677],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.CreateImage',
                             91)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4836,
          'selection_end': 4836,
          'selection_start': 4836},
         1442820180.189],
        [loc('../../Python27/Lib/logging/__init__.py'),
         {'attrib-starts': [('LoggerAdapter',
                             1398),
                            ('LoggerAdapter.log',
                             1480)],
          'first-line': 1442,
          'folded-linenos': [],
          'sel-line': 1480,
          'sel-line-start': 52412,
          'selection_end': 52412,
          'selection_start': 52412},
         1442820194.996],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.RemoveAll',
                             140)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5740,
          'selection_end': 5749,
          'selection_start': 5749},
         1442820211.231],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageMain',
                             266),
                            ('PageMain.OnRemoveAll',
                             459)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 17767,
          'selection_end': 17791,
          'selection_start': 17791},
         1442820214.989],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.CreateImage',
                             91)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4866,
          'selection_end': 4903,
          'selection_start': 4903},
         1442820467.622],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('LeftTree',
                             484),
                            ('LeftTree.__init__',
                             489)],
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 520,
          'sel-line-start': 19944,
          'selection_end': 19955,
          'selection_start': 19955},
         1442825746.091]],
        20),
        'current-loc': loc('ftk_controller.py'),
        'editor-state-list': [(loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'),
                               {'attrib-starts': [('_treeview_element',
        521),
        ('_treeview_element.GetChild',
         808)],
                                'first-line': 782,
                                'folded-linenos': [],
                                'sel-line': 816,
                                'sel-line-start': 27906,
                                'selection_end': 27906,
                                'selection_start': 27906}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 49,
                                'selection_end': 49,
                                'selection_start': 49}),
                              (loc('ftk_controller.py'),
                               {'attrib-starts': [('FTKController',
        6),
        ('FTKController.CreateImage',
         91)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 3430,
                                'selection_end': 3430,
                                'selection_start': 3430}),
                              (loc('ftk_controller_gui.py'),
                               {'attrib-starts': [('LeftTree',
        484),
        ('LeftTree.__init__',
         489)],
                                'first-line': 507,
                                'folded-linenos': [],
                                'sel-line': 520,
                                'sel-line-start': 19944,
                                'selection_end': 19955,
                                'selection_start': 19955}),
                              (loc('libs/SWAPY-master/proxy.py'),
                               {'attrib-starts': [('PC_system',
        405),
        ('PC_system.Get_subitems',
         408)],
                                'first-line': 407,
                                'folded-linenos': [],
                                'sel-line': 421,
                                'sel-line-start': 14197,
                                'selection_end': 14230,
                                'selection_start': 14230}),
                              (loc('libs/SWAPY-master/_mainframe.py'),
                               {'attrib-starts': [('Frame1',
        39),
        ('Frame1._init_windows_tree',
         227)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 227,
                                'sel-line-start': 9524,
                                'selection_end': 9550,
                                'selection_start': 9532})],
        'has-focus': False,
        'locked': False},
        [loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'),
         loc('__init__.py'),
         loc('ftk_controller.py'),
         loc('ftk_controller_gui.py'),
         loc('libs/SWAPY-master/proxy.py'),
         loc('libs/SWAPY-master/_mainframe.py')]),
                               'open_files': [u'libs/SWAPY-master/_mainframe.py',
        u'libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py',
        u'libs/SWAPY-master/proxy.py',
        u'__init__.py',
        u'ftk_controller_gui.py',
        u'ftk_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (353,
                         0,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('ftk_controller.py'),
                           loc('ftk_controller_gui.py'),
                           loc('__init__.py'),
                           loc('libs/SWAPY-master/proxy.py'),
                           loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'),
                           loc('libs/SWAPY-master/_mainframe.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/pywinauto/application.py'): {'a'\
        'ttrib-starts': [('_resolve_control',
                          762)],
        'first-line': 780,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 27852,
        'selection_end': 27852,
        'selection_start': 27852},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/HwndWrapper.py'): {'a'\
        'ttrib-starts': [('HwndWrapper',
                          129),
                         ('HwndWrapper.IsEnabled',
                          344)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12044,
        'selection_end': 12044,
        'selection_start': 12044},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/win32_controls.py'): {'a'\
        'ttrib-starts': [('ButtonWrapper',
                          40),
                         ('ButtonWrapper.Click',
                          188)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 6509,
        'selection_end': 6509,
        'selection_start': 6509},
                       loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'): {'a'\
        'ttrib-starts': [('TextAreaBase',
                          13375),
                         ('TextAreaBase.__init__',
                          13378)],
        'first-line': 13365,
        'folded-linenos': [],
        'sel-line': 13378,
        'sel-line-start': 515970,
        'selection_end': 515989,
        'selection_start': 515989},
                       loc('readConfig.py'): {'attrib-starts': [('MultiOrder'\
        'edDict',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 100,
        'selection_start': 100}}
proj.build-cmd = {None: ('default',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'onok',
                         u'_readitem',
                         u'StaticText',
                         u'label',
                         u'button',
                         u'debug',
                         u'EVT_RESULT_ID',
                         u'EVT_RESULT',
                         u'usb',
                         u'imager',
                         u'FTK_IMAGER_PATH',
                         u'exit',
                         u'print',
                         u'AddExtension',
                         u'ShowError',
                         u'minimize',
                         u'Minimize',
                         u'mini',
                         u'onActivated']
testing.stored-results = (1,
                          [],
                          {})
