#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
console.id-seed = 10
debug.breakpoints = {loc('ftk_controller_gui.py'): {238: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('__init__.py'): {},
                    loc('detectUSB.py'): {},
                    loc('detectUSB_console.py'): {}}
debug.show-args-dialog = {loc('__init__.py'): False,
                          loc('ddwgchart.py'): False,
                          loc('detectUSB.py'): False,
                          loc('detectUSB_console.py'): False,
                          loc('ftk_controller.py'): False,
                          loc('selectFTK-customcontent.py'): False,
                          loc('wxpython.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fa9wY9rBszhX74cTCyRfFS1ZFq'\
        'sLFAwB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14317673378076068,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(37,)],
                                 'top-node': (24,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3125,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'usbID',
                                       'fReverse': False,
                                       'fSearchText': u'wxEXPAND',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'dd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 57,
                       'selection_end': 57,
                       'selection_start': 57}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-mFXLdcDPbC8CmsTr'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {None: ['import win32file\n',
        'win32file.QueryDosDevice("F:")\n',
        'L = win32file.QueryDosDevice("F:")\n',
        "[[x[0].replace('\\x00', '')] for x in L]\n",
        "L.replace('\\x00', '')\n",
        'win32file.QueryDosDevice(None)\n',
        'L\n',
        "L.strip('\\x00')\n"]},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 11860,
                       'selection_end': 11860,
                       'selection_start': 11860}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['showCmd']),
                                       ('symbolic',
        ['usb_list']),
                                       ('symbolic',
        ['root0'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('libs/SWAPY-master/proxy.py'),
        {'attrib-starts': [('PC_system',
                            405),
                           ('PC_system.Get_subitems',
                            408)],
         'first-line': 407,
         'folded-linenos': [],
         'sel-line': 410,
         'sel-line-start': 14192,
         'selection_end': 14230,
         'selection_start': 14230},
        1446132653.391],
        [loc('wxpython.py'),
         {'attrib-starts': [('TestFrame',
                             2),
                            ('TestFrame.__init__',
                             3)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 413,
          'selection_end': 428,
          'selection_start': 428},
         1446132767.23],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 24282,
          'selection_end': 24310,
          'selection_start': 24310},
         1446132798.57],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('FlexGridSizer',
                             15301),
                            ('FlexGridSizer.AddGrowableCol',
                             15356)],
          'first-line': 15347,
          'folded-linenos': [],
          'sel-line': 15367,
          'sel-line-start': 591629,
          'selection_end': 591629,
          'selection_start': 591629},
         1446132803.698],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 24282,
          'selection_end': 24313,
          'selection_start': 24313},
         1446132811.921],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('FlexGridSizer',
                             15301),
                            ('FlexGridSizer.AddGrowableCol',
                             15356)],
          'first-line': 15347,
          'folded-linenos': [],
          'sel-line': 15367,
          'sel-line-start': 591629,
          'selection_end': 591629,
          'selection_start': 591629},
         1446132820.371],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 24282,
          'selection_end': 24310,
          'selection_start': 24310},
         1446132827.842],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('FlexGridSizer',
                             15301),
                            ('FlexGridSizer.AddGrowableCol',
                             15356)],
          'first-line': 15347,
          'folded-linenos': [],
          'sel-line': 15367,
          'sel-line-start': 591629,
          'selection_end': 591629,
          'selection_start': 591629},
         1446132829.167],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 24282,
          'selection_end': 24312,
          'selection_start': 24312},
         1446132835.018],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('FlexGridSizer',
                             15301),
                            ('FlexGridSizer.AddGrowableCol',
                             15356)],
          'first-line': 15347,
          'folded-linenos': [],
          'sel-line': 15367,
          'sel-line-start': 591629,
          'selection_end': 591629,
          'selection_start': 591629},
         1446132837.302],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 24282,
          'selection_end': 24312,
          'selection_start': 24312},
         1446132841.587],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('FlexGridSizer',
                             15301),
                            ('FlexGridSizer.AddGrowableCol',
                             15356)],
          'first-line': 15347,
          'folded-linenos': [],
          'sel-line': 15367,
          'sel-line-start': 591629,
          'selection_end': 591629,
          'selection_start': 591629},
         1446132845.224],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 617,
          'folded-linenos': [],
          'sel-line': 632,
          'sel-line-start': 24282,
          'selection_end': 24313,
          'selection_start': 24313},
         1446132850.436],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('FlexGridSizer',
                             15301),
                            ('FlexGridSizer.AddGrowableCol',
                             15356)],
          'first-line': 15347,
          'folded-linenos': [],
          'sel-line': 15367,
          'sel-line-start': 591629,
          'selection_end': 591629,
          'selection_start': 591629},
         1446132852.94],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 616,
          'folded-linenos': [],
          'sel-line': 626,
          'sel-line-start': 24117,
          'selection_end': 24135,
          'selection_start': 24135},
         1446133656.919],
        [loc('wxpython.py'),
         {'attrib-starts': [('TestFrame',
                             2),
                            ('TestFrame.__init__',
                             3)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 465,
          'selection_end': 541,
          'selection_start': 541},
         1446133707.744],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 616,
          'folded-linenos': [],
          'sel-line': 626,
          'sel-line-start': 24117,
          'selection_end': 24145,
          'selection_start': 24145},
         1446133794.205],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('Sizer',
                             14410),
                            ('Sizer.Add',
                             14449)],
          'first-line': 14439,
          'folded-linenos': [],
          'sel-line': 14456,
          'sel-line-start': 556337,
          'selection_end': 556337,
          'selection_start': 556337},
         1446133820.503],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             578),
                            ('PageUSB.__init__',
                             594)],
          'first-line': 615,
          'folded-linenos': [],
          'sel-line': 636,
          'sel-line-start': 24423,
          'selection_end': 24464,
          'selection_start': 24454},
         1446134307.406],
        [loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 14103,
          'selection_end': 14123,
          'selection_start': 14123},
         1446134311.191]],
        20),
        'current-loc': loc('ftk_controller_gui.py'),
        'editor-state-list': [(loc('ftk_controller.py'),
                               {'attrib-starts': [('FTKController',
        6),
        ('FTKController.AddEvidences',
         152)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 160,
                                'sel-line-start': 6509,
                                'selection_end': 6543,
                                'selection_start': 6543}),
                              (loc('ftk_controller_gui.py'),
                               {'attrib-starts': [('PageUSB',
        578),
        ('PageUSB.__init__',
         594)],
                                'first-line': 618,
                                'folded-linenos': [],
                                'sel-line': 636,
                                'sel-line-start': 24423,
                                'selection_end': 24462,
                                'selection_start': 24462}),
                              (loc('getVolumeName.cpp'),
                               {'attrib-starts': [],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 117,
                                'sel-line-start': 2230,
                                'selection_end': 2230,
                                'selection_start': 2230}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 49,
                                'selection_end': 49,
                                'selection_start': 49}),
                              (loc('libs/SWAPY-master/proxy.py'),
                               {'attrib-starts': [('PC_system',
        405),
        ('PC_system.Get_subitems',
         408)],
                                'first-line': 407,
                                'folded-linenos': [],
                                'sel-line': 410,
                                'sel-line-start': 14192,
                                'selection_end': 14230,
                                'selection_start': 14230}),
                              (loc('wxpython.py'),
                               {'attrib-starts': [('TestFrame',
        2),
        ('TestFrame.__init__',
         3)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 465,
                                'selection_end': 541,
                                'selection_start': 541}),
                              (loc('libs/SWAPY-master/_mainframe.py'),
                               {'attrib-starts': [('Frame1',
        39),
        ('Frame1.clipboard_action',
         192)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 205,
                                'sel-line-start': 8905,
                                'selection_end': 8943,
                                'selection_start': 8943})],
        'has-focus': True,
        'locked': False},
        [loc('ftk_controller.py'),
         loc('ftk_controller_gui.py'),
         loc('getVolumeName.cpp'),
         loc('__init__.py'),
         loc('libs/SWAPY-master/proxy.py'),
         loc('wxpython.py'),
         loc('libs/SWAPY-master/_mainframe.py')]),
                               'open_files': [u'ftk_controller.py',
        u'libs/SWAPY-master/_mainframe.py',
        u'getVolumeName.cpp',
        u'__init__.py',
        u'libs/SWAPY-master/proxy.py',
        u'wxpython.py',
        u'ftk_controller_gui.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1346,
                         741)}]}
guimgr.recent-documents = [loc('ftk_controller_gui.py'),
                           loc('wxpython.py'),
                           loc('libs/SWAPY-master/proxy.py'),
                           loc('__init__.py'),
                           loc('getVolumeName.cpp'),
                           loc('libs/SWAPY-master/_mainframe.py'),
                           loc('ftk_controller.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/site-packages/pywinauto/application.py'): {'a'\
        'ttrib-starts': [('Application',
                          759),
                         ('Application.start_',
                          805)],
        'first-line': 791,
        'folded-linenos': [],
        'sel-line': 805,
        'sel-line-start': 29508,
        'selection_end': 29574,
        'selection_start': 29574},
                       loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_controls.py'): {'a'\
        'ttrib-starts': [('RadioBox',
                          2574),
                         ('RadioBox.__init__',
                          2578)],
        'first-line': 2568,
        'folded-linenos': [],
        'sel-line': 2588,
        'sel-line-start': 110673,
        'selection_end': 110673,
        'selection_start': 110673},
                       loc('file:C:/Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 392,
        'sel-line-start': 14103,
        'selection_end': 14123,
        'selection_start': 14123},
                       loc('ddwgchart.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2319,
        'selection_end': 2336,
        'selection_start': 2336},
                       loc('libs/pywinauto-0.5.1/pywinauto/controls/common_controls.py'): {'a'\
        'ttrib-starts': [('_treeview_element',
                          521),
                         ('_treeview_element.GetChild',
                          808)],
        'first-line': 782,
        'folded-linenos': [],
        'sel-line': 816,
        'sel-line-start': 27906,
        'selection_end': 27906,
        'selection_start': 27906},
                       loc('physicalDiskImaging.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 535,
        'selection_end': 552,
        'selection_start': 552},
                       loc('readConfig.py'): {'attrib-starts': [('MultiOrder'\
        'edDict',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 100,
        'selection_start': 100},
                       loc('../../Python27/Lib/site-packages/pywinauto/application.py'): {'a'\
        'ttrib-starts': [('_resolve_control',
                          762)],
        'first-line': 780,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 27852,
        'selection_end': 27852,
        'selection_start': 27852},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/HwndWrapper.py'): {'a'\
        'ttrib-starts': [('HwndWrapper',
                          129),
                         ('HwndWrapper.IsEnabled',
                          344)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12044,
        'selection_end': 12044,
        'selection_start': 12044},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/win32_controls.py'): {'a'\
        'ttrib-starts': [('ButtonWrapper',
                          40),
                         ('ButtonWrapper.Click',
                          188)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 6509,
        'selection_end': 6509,
        'selection_start': 6509},
                       loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'): {'a'\
        'ttrib-starts': [('TextAreaBase',
                          13375),
                         ('TextAreaBase.__init__',
                          13378)],
        'first-line': 13365,
        'folded-linenos': [],
        'sel-line': 13378,
        'sel-line-start': 515970,
        'selection_end': 515989,
        'selection_start': 515989}}
proj.build-cmd = {None: ('default',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'usbID']
search.search-history = [u'AddEvidences',
                         u'usbModel',
                         u'dd',
                         u'format',
                         u'self.textPath',
                         u'textctr',
                         u'Cannot retrieve text length',
                         u'imager',
                         u'EVT_CLOSE',
                         u'bind',
                         u'button',
                         u'onok',
                         u'_readitem',
                         u'StaticText',
                         u'label',
                         u'debug',
                         u'EVT_RESULT_ID',
                         u'EVT_RESULT',
                         u'usb',
                         u'FTK_IMAGER_PATH']
testing.stored-results = (1,
                          [],
                          {})
