#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 10
debug.err-values = {None: {},
                    loc('__init__.py'): {}}
debug.show-args-dialog = {loc('ftk_controller.py'): False,
                          loc('selectFTK-customcontent.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fa9wY9rBszhX74cTCyRfFS1ZFq'\
        'sLFAwB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14099216710182771,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2141350210970464,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'usb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tKIOpz7pMuumMzDs'}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import win32api, win32con, win32g'\
        'ui\n',
        'from ctypes import *\n',
        'DBT_DEVICEARRIVAL = 0x8000\nDBT_DEVICEQUERYREMOVE = 0x8001\nDBT_DEV'\
        'ICEQUERYREMOVEFAILED = 0x8002\nDBT_DEVICEMOVEPENDING = 0x8003\nDBT_'\
        'DEVICEREMOVECOMPLETE = 0x8004\nDBT_DEVICETYPESSPECIFIC = 0x8005\nDB'\
        'T_CONFIGCHANGED = 0x0018\n\n',
        'DBT_DEVTYP_OEM = 0x00000000\nDBT_DEVTYP_DEVNODE = 0x00000001\nDBT_D'\
        'EVTYP_VOLUME = 0x00000002\nDBT_DEVTYPE_PORT = 0x00000003\nDBT_DEVTY'\
        'PE_NET = 0x00000004\n\n',
        'DBTF_MEDIA = 0x0001\nDBTF_NET = 0x0002\n\nWORD = c_ushort\nDWORD = '\
        'c_ulong\n\n',
        'class DEV_BROADCAST_HDR (Structure):\n    _fields_ = [\n        ("d'\
        'bch_size", DWORD),\n        ("dbch_devicetype", DWORD),\n        ("'\
        'dbch_reserved", DWORD)\n    ]\n\nclass DEV_BROADCAST_VOLUME (Struct'\
        'ure):\n    _fields_ = [\n        ("dbcv_size", DWORD),\n        ("d'\
        'bcv_devicetype", DWORD),\n        ("dbcv_reserved", DWORD),\n      '\
        '  ("dbcv_unitmask", DWORD),\n        ("dbcv_flags", WORD)\n    ]\n'\
        '\n',
        'def drive_from_mask (mask):\n    n_drive = 0\n    while 1:\n       '\
        ' if (mask & (2 ** n_drive)): return n_drive\n        else: n_drive '\
        '+= 1\n\n',
        "def onDeviceChange (hwnd, msg, wparam, lparam):\n        #\n       "\
        " # WM_DEVICECHANGE:\n        #  wParam - type of change: arrival, r"\
        "emoval etc.\n        #  lParam - what's changed?\n        #    if i"\
        "t's a volume then...\n        #  lParam - what's changed more exact"\
        "ly\n        #\n        dev_broadcast_hdr = DEV_BROADCAST_HDR.from_a"\
        "ddress (lparam)\n\n        if wparam == DBT_DEVICEARRIVAL:\n       "\
        "     print \"Something's arrived\"\n\n            if dev_broadcast_"\
        "hdr.dbch_devicetype == DBT_DEVTYP_VOLUME:\n                print \""\
        "It's a volume!\"\n\n                dev_broadcast_volume = DEV_BROA"\
        "DCAST_VOLUME.from_address (lparam)\n                if dev_broadcas"\
        "t_volume.dbcv_flags &; DBTF_MEDIA:\n                    print \"wit"\
        "h some media\"\n                    drive_letter = drive_from_mask "\
        "(dev_broadcast_volume.dbcv_unitmask)\n                    print \""\
        "in drive\", chr (ord (\"A\") + drive_letter)\n\n        return 1\n"\
        "\n",
        "def onDeviceChange (hwnd, msg, wparam, lparam):       \n        dev"\
        "_broadcast_hdr = DEV_BROADCAST_HDR.from_address (lparam)\n\n       "\
        " if wparam == DBT_DEVICEARRIVAL:\n            print \"Something's a"\
        "rrived\"\n\n            if dev_broadcast_hdr.dbch_devicetype == DBT"\
        "_DEVTYP_VOLUME:\n                print \"It's a volume!\"\n\n      "\
        "          dev_broadcast_volume = DEV_BROADCAST_VOLUME.from_address "\
        "(lparam)\n                if dev_broadcast_volume.dbcv_flags &; DBT"\
        "F_MEDIA:\n                    print \"with some media\"\n          "\
        "          drive_letter = drive_from_mask (dev_broadcast_volume.dbcv"\
        "_unitmask)\n                    print \"in drive\", chr (ord (\"A\""\
        ") + drive_letter)\n\n        return 1\n\n",
        "def onDeviceChange (hwnd, msg, wparam, lparam):       \n        dev"\
        "_broadcast_hdr = DEV_BROADCAST_HDR.from_address (lparam)\n\n       "\
        " if wparam == DBT_DEVICEARRIVAL:\n            print \"Something's a"\
        "rrived\"\n\n            if dev_broadcast_hdr.dbch_devicetype == DBT"\
        "_DEVTYP_VOLUME:\n                print \"It's a volume!\"\n\n      "\
        "          dev_broadcast_volume = DEV_BROADCAST_VOLUME.from_address "\
        "(lparam)\n                if dev_broadcast_volume.dbcv_flags & DBTF"\
        "_MEDIA:\n                    print \"with some media\"\n           "\
        "         drive_letter = drive_from_mask (dev_broadcast_volume.dbcv_"\
        "unitmask)\n                    print \"in drive\", chr (ord (\"A\""\
        ") + drive_letter)\n\n        return 1\n\n",
        'message_map = { win32con.WM_DEVICECHANGE : onDeviceChange(hwnd, msg'\
        ', wparam, \n                                                       '\
        '  lparam)}\n',
        'message_map = { win32con.WM_DEVICECHANGE : onDeviceChange}\n\n',
        'wc = win32gui.WNDCLASS()\n',
        'hinst = wc.hInstance = win32api.GetModuleHandle(None)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['showCmd'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ftk_controller_gui.py'),
        {'attrib-starts': [('FTKControllerGUI',
                            21),
                           ('FTKControllerGUI.__init__',
                            25)],
         'first-line': 28,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 879,
         'selection_end': 897,
         'selection_start': 897},
        1441786562.455],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             562)],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 562,
          'sel-line-start': 21188,
          'selection_end': 21201,
          'selection_start': 21194},
         1441786567.159],
        [loc('physicalDiskImaging.py'),
         {'attrib-starts': [('os_system_dd',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 407,
          'selection_end': 444,
          'selection_start': 444},
         1441786570.645],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             562)],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 562,
          'sel-line-start': 21188,
          'selection_end': 21201,
          'selection_start': 21194},
         1441786576.119],
        [loc('physicalDiskImaging.py'),
         {'attrib-starts': [('os_system_dd',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 407,
          'selection_end': 444,
          'selection_start': 444},
         1441786584.96],
        [loc('ftk_controller.py'),
         {'attrib-starts': [('FTKController',
                             6),
                            ('FTKController.HookFTKImager',
                             15)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 623,
          'selection_end': 623,
          'selection_start': 623},
         1441786585.695],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 297,
          'selection_end': 311,
          'selection_start': 311},
         1441786935.173],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             562),
                            ('PageUSB.__init__',
                             565)],
          'first-line': 552,
          'folded-linenos': [],
          'sel-line': 571,
          'sel-line-start': 21468,
          'selection_end': 21476,
          'selection_start': 21476},
         1441786988.12],
        [loc('getPhysicalDiscs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 30,
          'selection_end': 205,
          'selection_start': 30},
         1441787001.172],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             563),
                            ('PageUSB.__init__',
                             575)],
          'first-line': 559,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 21705,
          'selection_end': 21723,
          'selection_start': 21723},
         1441787252.475],
        [loc('../../Python27/Lib/site-packages/pywinauto/findwindows.py'),
         {'attrib-starts': [('find_window',
                             56)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2448,
          'selection_end': 2448,
          'selection_start': 2448},
         1441787259.815],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             564),
                            ('PageUSB.__init__',
                             576)],
          'first-line': 564,
          'folded-linenos': [],
          'sel-line': 584,
          'sel-line-start': 21752,
          'selection_end': 21813,
          'selection_start': 21813},
         1441787514.057],
        [loc('getPhysicalDiscs.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 593,
          'selection_end': 713,
          'selection_start': 593},
         1441787519.938],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             564),
                            ('PageUSB.__init__',
                             576)],
          'first-line': 564,
          'folded-linenos': [],
          'sel-line': 586,
          'sel-line-start': 21860,
          'selection_end': 21898,
          'selection_start': 21892},
         1441787543.604],
        [loc('getPhysicalDiscs.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 593,
          'selection_end': 713,
          'selection_start': 593},
         1441787568.753],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             564),
                            ('PageUSB.__init__',
                             576)],
          'first-line': 564,
          'folded-linenos': [],
          'sel-line': 584,
          'sel-line-start': 21752,
          'selection_end': 21752,
          'selection_start': 21752},
         1441787711.162],
        [loc('physicalDiskImaging.py'),
         {'attrib-starts': [('os_system_dd',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 407,
          'selection_end': 444,
          'selection_start': 444},
         1441787713.871],
        [loc('getPhysicalDiscs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 12,
          'selection_end': 26,
          'selection_start': 12},
         1441787717.56],
        [loc('ftk_controller_gui.py'),
         {'attrib-starts': [('PageUSB',
                             564),
                            ('PageUSB.__init__',
                             576)],
          'first-line': 564,
          'folded-linenos': [],
          'sel-line': 589,
          'sel-line-start': 21975,
          'selection_end': 22023,
          'selection_start': 22023},
         1441849095.813],
        [loc('detectUSB.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 313,
          'selection_start': 313},
         1441854849.225]],
        20),
        'current-loc': loc('detectUSB.py'),
        'editor-state-list': [(loc('detectUSB.py'),
                               {'attrib-starts': [('Notification',
        54),
        ('Notification.onDeviceChange',
         80)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 2779,
                                'selection_end': 2821,
                                'selection_start': 2821}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 297,
                                'selection_end': 311,
                                'selection_start': 311}),
                              (loc('ftk_controller.py'),
                               {'attrib-starts': [('FTKController',
        6),
        ('FTKController.HookFTKImager',
         15)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 623,
                                'selection_end': 623,
                                'selection_start': 623}),
                              (loc('ftk_controller_gui.py'),
                               {'attrib-starts': [('PageUSB',
        564),
        ('PageUSB.__init__',
         576)],
                                'first-line': 564,
                                'folded-linenos': [],
                                'sel-line': 589,
                                'sel-line-start': 21975,
                                'selection_end': 22023,
                                'selection_start': 22023}),
                              (loc('getPhysicalDiscs.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 12,
                                'selection_end': 26,
                                'selection_start': 12}),
                              (loc('logging.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 363,
                                'selection_end': 403,
                                'selection_start': 403}),
                              (loc('physicalDiskImaging.py'),
                               {'attrib-starts': [('os_system_dd',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 407,
                                'selection_end': 444,
                                'selection_start': 444}),
                              (loc('libs/SWAPY-master/proxy.py'),
                               {'attrib-starts': [('PC_system',
        405),
        ('PC_system.Get_subitems',
         408)],
                                'first-line': 407,
                                'folded-linenos': [],
                                'sel-line': 421,
                                'sel-line-start': 14197,
                                'selection_end': 14230,
                                'selection_start': 14230}),
                              (loc('libs/SWAPY-master/_mainframe.py'),
                               {'attrib-starts': [('Frame1',
        39),
        ('Frame1._init_windows_tree',
         227)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 227,
                                'sel-line-start': 9524,
                                'selection_end': 9550,
                                'selection_start': 9532})],
        'has-focus': True,
        'locked': False},
        [loc('detectUSB.py'),
         loc('__init__.py'),
         loc('ftk_controller.py'),
         loc('ftk_controller_gui.py'),
         loc('getPhysicalDiscs.py'),
         loc('logging.json'),
         loc('physicalDiskImaging.py'),
         loc('libs/SWAPY-master/proxy.py'),
         loc('libs/SWAPY-master/_mainframe.py')]),
                               'open_files': [u'libs/SWAPY-master/_mainframe.py',
        u'libs/SWAPY-master/proxy.py',
        u'logging.json',
        u'ftk_controller.py',
        u'__init__.py',
        u'physicalDiskImaging.py',
        u'getPhysicalDiscs.py',
        u'ftk_controller_gui.py',
        u'detectUSB.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (434,
                         26,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('detectUSB.py'),
                           loc('ftk_controller_gui.py'),
                           loc('getPhysicalDiscs.py'),
                           loc('physicalDiskImaging.py'),
                           loc('__init__.py'),
                           loc('ftk_controller.py'),
                           loc('logging.json'),
                           loc('libs/SWAPY-master/_mainframe.py'),
                           loc('libs/SWAPY-master/proxy.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/pywinauto/application.py'): {'a'\
        'ttrib-starts': [('_resolve_control',
                          762)],
        'first-line': 780,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 27852,
        'selection_end': 27852,
        'selection_start': 27852},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/HwndWrapper.py'): {'a'\
        'ttrib-starts': [('HwndWrapper',
                          129),
                         ('HwndWrapper.IsEnabled',
                          344)],
        'first-line': 343,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12044,
        'selection_end': 12044,
        'selection_start': 12044},
                       loc('../../Python27/Lib/site-packages/pywinauto/controls/win32_controls.py'): {'a'\
        'ttrib-starts': [('ButtonWrapper',
                          40),
                         ('ButtonWrapper.Click',
                          188)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 6509,
        'selection_end': 6509,
        'selection_start': 6509},
                       loc('../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'): {'a'\
        'ttrib-starts': [('TextAreaBase',
                          13375),
                         ('TextAreaBase.__init__',
                          13378)],
        'first-line': 13365,
        'folded-linenos': [],
        'sel-line': 13378,
        'sel-line-start': 515970,
        'selection_end': 515989,
        'selection_start': 515989},
                       loc('readConfig.py'): {'attrib-starts': [('MultiOrder'\
        'edDict',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 100,
        'selection_start': 100}}
proj.build-cmd = {None: ('default',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'usb',
                         u'imager',
                         u'FTK_IMAGER_PATH',
                         u'exit',
                         u'print',
                         u'AddExtension',
                         u'ShowError',
                         u'minimize',
                         u'Minimize',
                         u'mini',
                         u'onActivated']
testing.stored-results = (1,
                          [],
                          {})
